<!DOCTYPE html>
<html>

<body>
  <h1> About Me</h1>
    <h1> My Skills/Hobbies </h1>
          <img src="images/skills.jpg">
    

         <style>
    body {
      background-color: #FFE5B4; 
    }
  </style>
    <h1> Skills: </h1>
       <h1> Digital Art,
    Coding</h1>
    <h1> Hobbies: </h1>
    <p>
    <li>
        Chess player
        
        </li>
        <li> Gym</li>
        <li> Tennis </li>
    </p>
    <p> I have many hobbies,
most of them I do 
outside of school, since 
the school doesn’t
have most of my hobbies
as something I can do.</p>
    <h1> My main goal in DIT:</h1>
<p> Become a better coder, I will do this by focusing in  DIT and learning something new every day.</p>
    
    <h1> My Pepeha: </h1>
  <p> 

<li>Ko Ruapehu toku maunga </li>
<li>Ko Tapou toku awa </li>
<li>Ko New Zealand Airlines toku waka </li>
<li> No South Africa ahau </li>
<li> Ko Botany Downs toku kura</li>
<li>Ko Christian Gagiano toku ingoa </li>

<li> No reira, tena koutou, tena koutou, 
tena tatou katoa</li>
    </p>
<html>
<head>
    <style>
        .circle {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 400px;
            height: 200px;
            background-color: #f5f5f5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .circle-text {
            font-size: 40px;
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="circle">
        <a href="http://127.0.0.1:55074/index.html" class="circle-text">Home Page</a>
        <a href="http://127.0.0.1:55074/culture.html" class="circle-text">Culture</a>
    </div>


        
        
</body>
</html>
