<!DOCTYPE html>
<html>

<body>
  <h1> Pepeha/Culture</h1>
    <h1> South Africa </h1>
           <img src="images/sa.jpg">
<head>



<head>
    <style>
        .text-box {
            position: fixed;
            bottom: 3%;
            left: 1px;
            max-width: 300px;
            padding: 10px;
            background-color: transparent;
            border: none;
            outline: none;
        }
        
        .text-box p {
            font-size: 25px;
            margin: 0;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="text-box">
        <p>South Africa has a lot of cultures, which is why it is sometimes called    the rainbow nation because it is made up of so many diverse cultures and religions. 

</p>
        <p> Contained within South Africa's borders are Zulu, Xhosa, Pedi, Tswana, Ndebele, Khoisan, Hindu, Muslim people.</p>
    </div>
</body>
<p> Pepeha:

Ko Ruapehu toku maunga
Ko Tapou toku awa
Ko New Zealand Airlines toku waka
No South Africa ahau 
Ko Botany Downs toku kura
Ko Christian Gagiano toku ingoa

No reira, tena koutou, tena koutou, 
tena tatou katoa</p>

    
    
    
    
    
    <style>
        .image-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>

<body>
    <div class="image-container">
        <img src="images/culture.jpg" alt="Image">
    </div>
</body>
    
 


         <style>
    body {
      background-color: #FFE5B4; 
    }
  </style>
    
       

  
<html>
<head>
    <style>
        .circle {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 400px;
            height: 200px;
            background-color: #f5f5f5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .circle-text {
            font-size: 40px;
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="circle">
        <a href="http://127.0.0.1:55074/index.html" class="circle-text">Home Page</a>
        <a href="http://127.0.0.1:55074/aboutme.html" class="circle-text">About me</a>
    </div>


        
        
</body>
</html>
