<!DOCTYPE html>
<html>
<head>

<body>
  <h1> Home Page</h1>
        <h1> Christian Gagiano</h1>
    
    
    
            <img src="images/nz.png">
     
           <style>
        .image {
            width: 180px; 
            height: auto; 
        }
    </style>
        
         <img src="images/bdsc.png" alt="Image" class="image">
        
        
         <style>
    body {
      background-color: #FFE5B4; 
    }
  </style>
    
        <h1> About me</h1>
        <ol>
            
        <li> Birthdate: 27 June 2008 </li>
            <li> Birthplace: South Africa, Port Elizabeth</li>
        <li> Age: 14</li>
        <li>Height: 6ft 184cm </li>
            <li>I am a student at BDSC college</li>
            
        </ol>

  
<html>
<head>
    <style>
        .circle {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 400px;
            height: 200px;
            background-color: #f5f5f5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .circle-text {
            font-size: 40px;
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="circle">
        <a href="http://127.0.0.1:55074/culture.html" class="circle-text">Culture</a>
        <a href="http://127.0.0.1:55074/aboutme.html" class="circle-text">About me</a>
    </div>


        <h1> Email: christian.gagian@my.bdsc.school.nz</h1>
        
</body>
</html>
