<!DOCTYPE html>
<html>

<body>
  <h1> About Me</h1>
    <h1> My Skills/Hobbies </h1>
          <img src="images/sa.jpg">
    

         <style>
    body {
      background-color: #FFE5B4; 
    }
  </style>
    
       

  
<html>
<head>
    <style>
        .circle {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 400px;
            height: 200px;
            background-color: #f5f5f5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .circle-text {
            font-size: 40px;
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="circle">
        <a href="http://127.0.0.1:55074/index.html" class="circle-text">Home Page</a>
        <a href="http://127.0.0.1:55074/culture.html" class="circle-text">Culture</a>
    </div>


        
        
</body>
</html>
